<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #A88FA5;
            }
            .blog-header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
                top: 500;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 100px;
            }
            .blog-subtitle {
                color: #666;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
            }
            
        </style>
</head>
<body>
    <!-- Nav -->	
		<div class="topnav">
			<a class="topnav-a" href="index.html">Victoria Chin</a>
			
			<div class="topnav-right">
				<div class="dropdown">
					<a class="dropbtn">My Work</a>
					<div class="dropdown-content">
						<a href="interfaceDesigns.html">Interface Designs</a>
						<a href="interfaceSketches.html">Interface Sketches</a>
						<a href="interfaceAnalysis.html">Analyses of Interfaces</a>
					</div>
				</div>
				<div class="dropdown">
					<a class="dropbtn">My Studies</a>
					<div class="dropdown-content">
						<a href="readingReflections.html">Reading Reflections</a>
						<a href="galleryWalk.html">Physiology Exhibit</a>
						<a href="un.html">Designing for Dyslexia</a>
					</div>
				</div>
				<a class="active" href="aboutMe.html">About Me</a>
			</div>
		</div>

    <header class="blog-header">
        <h1 class="blog-title">About Me</h1>
    </header>
    <div class="blog-container">
        
        <section>
            <h2 class="blog-subtitle">Who am I?</h2>
            <p class="blog-paragraph">Hi there! I'm a Computer Science student at UNL! Thanks for looking at my portfolio! I have a lot of experience with back-end programming languages, but I'd love to learn more about design. I created this portfolio for my UI class, and it shows off all that I learned throughout the semester. I really value clarity and openness, so I tried to incorportate that into my writing and portfolio design.  </p>
            <p class="blog-paragraph">Creating this portfolio was initially a difficult task. I had to do research on HTML and CSS everytime I wanted to add a new element or modify its look. The nav bar was the most difficult component to implement, as it has the most special effects. There's color changing, the drop down appearing when you hover on a main section, and left/right alignment. It took hours playing with CSS to achieve this, but I learned a lot through this process. Perserverence is key! I'm happy with how my portfolio turned out!</p>

            <p class="blog-paragraph">Please reach out with any questions! Email: vchin2@unl.edu</p>
        </section>
        
        <section>
            <h2 class="blog-subtitle">Resume</h2>
            <a href= 
"https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:42d6f8fd-a105-3c8a-913f-381fb5541f15" 
                >Click here to see my resume</a>
        </section>
    </div>

</body>
</html>