<!DOCTYPE html>
 
    <html lang="en">
        <head>
            <title>Victoria Chin</title>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
                <link rel="stylesheet" href="assets/css/main.css" />
            
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        background-color: #A88FA5;
                    }
                    .blog-header {
                        background-color: #333;
                        color: #fff;
                        text-align: center;
                        padding: 1rem;
                        max-width: 1300px;
                        margin: auto;
                        position: relative;
                    }
                    .blog-container {
                        max-width: 1300px;
                        margin: 2rem auto;
                        padding: 2rem;
                        background-color: #fff;
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                        border-radius: 5px;
                    }
                    .blog-title {
                        color: #ffffff;
                        margin-top: 100px;
                    }
                    .blog-subtitle {
                        color: #666;
                    }
                    .blog-image {
                        max-width: 100%;
                        height: auto;
                        margin-bottom: 1rem;
                    }
                    .blog-paragraph {
                        line-height: 1.6;
                    }
                    .blog-tag {
                        background-color: #333;
                        color: #fff;
                        padding: 0.2rem 0.5rem;
                        border-radius: 3px;
                        font-size: 0.8rem;
                        margin-bottom: 1rem;
                        display: inline-block;
                    }
                </style>
        </head>
        <body>
            <!-- Nav -->	
		<div class="topnav">
			<a class="topnav-a" href="index.html">Victoria Chin</a>
			
			<div class="topnav-right">
				<div class="dropdown">
					<a class="dropbtn">My Work</a>
					<div class="dropdown-content">
						<a href="interfaceDesigns.html">Interface Designs</a>
						<a href="interfaceSketches.html">Interface Sketches</a>
						<a href="interfaceAnalysis.html">Analyses of Interfaces</a>
					</div>
				</div>
				<div class="dropdown">
					<a class="active dropbtn">My Studies</a>
					<div class="dropdown-content">
						<a href="readingReflections.html">Reading Reflections</a>
						<a href="galleryWalk.html">Physiology Exhibit</a>
						<a href="un.html">Designing for Dyslexia</a>
					</div>
				</div>
				<a href="aboutMe.html">About Me</a>
			</div>
		</div>
        
            <header class="blog-header">
                <h1 class="blog-title">Matcha Frog Co Figma</h1>
            </header>
            <div class="blog-container">
                <div class="blog-tag">#FreeForm</div>
                
                
                
                <section>
                    <h2 class="blog-subtitle">Main Content</h2>
                    <p class="blog-paragraph">Below is the Figma design system for my website. I plan to display my embroidery bracelets here!</p>
                    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FBdylt1mLh5RY6oJ2OE61Ju%2FMatcha-Frog-Co%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DpWm2sXWi5enQInUX-1" allowfullscreen></iframe>
                    
                    <br>
                    <p class="blog-paragraph">Below is my Figma mockup for the workflow where a user browses my products and purchases one</p>
                    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FBdylt1mLh5RY6oJ2OE61Ju%2FMatcha-Frog-Co%3Ftype%3Ddesign%26node-id%3D38%253A2%26mode%3Ddesign%26t%3D1Z75KBX05jIA8uFF-1" allowfullscreen></iframe>
                    
                    <br>
                    <p class="blog-paragraph">Below is my Figma prototype with interactions embedded. The interactions are set for the workflow that a user would take to look for band themed bracelets and purchase one.</p>
                    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FBdylt1mLh5RY6oJ2OE61Ju%2FMatcha-Frog-Co%3Ftype%3Ddesign%26node-id%3D158%253A217%26mode%3Ddesign%26t%3DCjm9TNwNTVnPOoUz-1" allowfullscreen></iframe>
                    
                    <br>
                    <p class="blog-paragraph">Below is my final Figma prototype with interactions embedded. I performed several user tests, got their feedback, and made changes accordingly.</p>
                    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FBdylt1mLh5RY6oJ2OE61Ju%2FMatcha-Frog-Co%3Ftype%3Ddesign%26node-id%3D245%253A405%26mode%3Ddesign%26t%3D4VPNgrcFVN2KHB2c-1" allowfullscreen></iframe>
                </section>
                
                
            </div>
        
        </body>
        </html>