<!DOCTYPE html>
<html lang="en">
<head>
    <title>Victoria Chin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #A88FA5;
            }
            .blog-header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 100px;
            }
            .blog-subtitle {
                color: #666;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
            }
            .blog-tag {
                background-color: #333;
                color: #fff;
                padding: 0.2rem 0.5rem;
                border-radius: 3px;
                font-size: 0.8rem;
                margin-bottom: 1rem;
                display: inline-block;
            }
        </style>
</head>
<body>
    <!-- Nav -->	
		<div class="topnav">
			<a class="topnav-a" href="index.html">Victoria Chin</a>
			
			<div class="topnav-right">
				<div class="dropdown">
					<a class="dropbtn">My Work</a>
					<div class="dropdown-content">
						<a href="interfaceDesigns.html">Interface Designs</a>
						<a href="interfaceSketches.html">Interface Sketches</a>
						<a href="interfaceAnalysis.html">Analyses of Interfaces</a>
					</div>
				</div>
				<div class="dropdown">
					<a class="active dropbtn">My Studies</a>
					<div class="dropdown-content">
						<a href="readingReflections.html">Reading Reflections</a>
						<a href="galleryWalk.html">Physiology Exhibit</a>
						<a href="un.html">Designing for Dyslexia</a>
					</div>
				</div>
				<a href="aboutMe.html">About Me</a>
			</div>
		</div>

    <header class="blog-header">
        <h1 class="blog-title">Don't Make Me Think Chapter 6</h1>
    </header>
    <div class="blog-container">
        <div class="blog-tag">#Tutorial</div>
        <img class="blog-image" src="images/dmmtwf.png" alt="Whole Foods recipe page. Says: Whole Foods Market Recipes. Their recipes are for people looking to master the basics. Features image of ingredients like bread and pasta.">
        
        
        <section>
            <h2 class="blog-subtitle">Main Content</h2>
            <p class="blog-paragraph">
                In Don’t Make Me Think chapter 6, Krug introduces an exercise called the “trunk test.” This is used to see how good a website’s navigation is and how easily we can find important parts of a site. Clean and clear website navigation is important so that all users can easily find the content they are looking for and don’t get “lost” as they’re browsing a site. 

                To perform the trunk test, there are 6 elements on a website you will have to quickly look for. 
            </p>
            <br>
            <p>1.	Site ID – The website’s name / logo</p>
            <p>2.	Page name – the name of the specific page you are on in the website</p>
            <p>3.	Sections – primary navigational categories</p>
            <p>4.	Local navigation – any categories within a primary navigational section</p>
            <p>5.	“You are here” indicators – a visual indication for users to see which page/section they are in</p>
            <p>6.	Search- a way for users to type keywords and find the content they are looking for without browsing or going through as much navigation</p>
            
            <br> 
            <p>How to perform the trunk test:</p>
            <br>
            <p>Step 1: Choose a website you would like to test and navigate to it. 
                <br>
                Step 2: Choose a page anywhere in the site randomly and print it. Don’t look at it closely yet!
                <br>
                Step 3: Hold the printed copy away from you at arm’s length or squint so that the page isn’t as clear
                <br>
                Step 4: As fast as you can, try to find and circle the 6 elements listed above. 
                <br>
                
                The quicker you can find all the elements on the website, the better. The easier they can be found, the more intuitive and clean the website’s navigation is. Even popular sites it may be difficult to find all 6 of these elements. </p>
                            
            
        </section>
        
        <section>
            <h2 class="blog-subtitle">Citation</h2>
            <p class="blog-paragraph">
                Krug, Steve. Don’t Make Me Think, Revisited: A Common Sense Approach to Web Usability. New Riders, 2014.             </p>
            </p>
        </section>
    </div>

</body>
</html>