<!DOCTYPE html>
<html lang="en">
<head>
    <title>Physiology Exhibit
    </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #A88FA5;
            }
            .blog-header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
                top: 500;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 100px;
            }
            .blog-subtitle {
                color: #666;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
            }
            
        </style>
</head>
<body>
    <!-- Nav -->	
		<div class="topnav">
			<a class="topnav-a" href="index.html">Victoria Chin</a>
			
			<div class="topnav-right">
				<div class="dropdown">
					<a class="dropbtn">My Work</a>
					<div class="dropdown-content">
						<a href="interfaceDesigns.html">Interface Designs</a>
						<a href="interfaceSketches.html">Interface Sketches</a>
						<a href="interfaceAnalysis.html">Analyses of Interfaces</a>
					</div>
				</div>
				<div class="dropdown">
					<a class="active dropbtn">My Studies</a>
					<div class="dropdown-content">
						<a href="readingReflections.html">Reading Reflections</a>
						<a href="galleryWalk.html">Physiology Exhibit</a>
						<a href="un.html">Designing for Dyslexia</a>
					</div>
				</div>
				<a href="aboutMe.html">About Me</a>
			</div>
		</div>

    <header class="blog-header">
        <h1 class="blog-title">Physiology Exhibit</h1>
    </header>
    <div class="blog-container">
        
        <section>
            <h2 class="blog-subtitle">Our Eyes Take Shortcuts</h2>

            <p class="blog-paragraph">In my UI class, we had a day where each student prepared a presentation on a design related to physiology. My topic was about how our brains make guesses and create an image based on our past experiences. So with design, our brains will automatically fill in shapes if they look like a shape we've seen often, even if the shape isn't closed. You can influence how people visually interpret things because of this.</p>
            
            <section>
                <h2 class="blog-subtitle">Canva Link</h2>
                <a href= 
    "https://www.canva.com/design/DAFvSjuy0cA/pUVO1APwztYRixltbxq5RA/view?utm_content=DAFvSjuy0cA&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" 
                    >Click here to see my presentation</a>
            </section>
        </section>
        
        
    </div>

</body>
</html>