<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
            .blog-header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
                top: 500;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 20px;
            }
            .blog-subtitle {
                color: #666;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
            }
            
        </style>
</head>
<body>
    <!-- Nav -->
    <div class="topnav">
        <a href="index.html">Victoria Chin</a>
        
        <div class="topnav-right">
            <a href="#myWork">My Work</a>
            <a href="#myStudies">My Studies</a>
            <a class="active" href="aboutMe.html">About Me</a>
        </div>
    </div>

    <header class="blog-header">
        <h1>Interface Designs</h1>
    </header>
    <div class="blog-container">
        
        <section>
            <h2 class="blog-subtitle">My Designs</h2>

            <article id="portfolio" class="wrapper style3">
				<div class="container">
					
					<div class="row">

                        <div class="col-4 col-6-medium col-12-small">
                            <article class="box style2">
                                <a href="reflection.html" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
                                <h3><a href="reflection.html">Matcha Frog Co</a></h3>
                                <p>Design Narrative</p>
                            </article>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        
        
    </div>

</body>
</html>