<!DOCTYPE html>
<html lang="en">
<head>
    <title>Victoria Chin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
            .blog-header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 20px;
            }
            .blog-subtitle {
                color: #666;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
            }
            .blog-tag {
                background-color: #333;
                color: #fff;
                padding: 0.2rem 0.5rem;
                border-radius: 3px;
                font-size: 0.8rem;
                margin-bottom: 1rem;
                display: inline-block;
            }
        </style>
</head>
<body>
    <!-- Nav -->
    <nav id="nav" style="position: sticky;">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
	</nav>

    <header class="blog-header">
        <h1 class="blog-title">UI/UX Interview Tips</h1>
    </header>
    <div class="blog-container">
        <div class="blog-tag">#FreeForm</div>
        <img class="blog-image" src="images/interview.jpeg" alt="Feature Image">
        
        
        
        <section>
            <h2 class="blog-subtitle">How to prep for a UI/UX interview</h2>
            <p class="blog-paragraph">
1. Research the company, the position, and find out what kind of projects they’ve been working on. Tailor your answer to the company’s needs            </p>
            <p class="blog-paragraph">
                2.	Prep your portfolio to show off your skills. Make sure your portfolio has projects that meet job description requirements/skills needed            </p>
            <p class="blog-paragraph">
                3.	Prep for general interview questions: tell me about yourself, how you got into ui/ux design. Use the STAR method to answer: describe the situation, task, action, and the result of the work you did.             </p>
                <p class="blog-paragraph">4.	Prep for technical problems. For example, describe a situation where you disagreed with someone from work. What is your go to design process? (ex: double diamond). Talk about group projects and reflect on them, anything you would’ve done differently? How do you incorporate research or data in your work?</p>
                <p class="blog-paragraph">5.	They may give you a design challenge to see how you approach problems and solve them. Make sure you completely understand the problem before diving in</p>
                <p class="blog-paragraph">6.	Ask the interviewer questions! See if the company is a good fit for you. Remember to be yourself!</p>
            </section>
        
        <section>
            <h2 class="blog-subtitle">Citations</h2>
            <p class="blog-paragraph">
                https://www.youtube.com/watch?v=ZtN3yHIWuRY
            </p>
            <p class="blog-paragraph">https://www.youtube.com/watch?v=j07li1MUIa4</p>
        </section>
    </div>

</body>
</html>