<!DOCTYPE html>
<html lang="en">
<head>
    <title>Victoria Chin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #A88FA5;
            }
            .blog-header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 100px;
            }
            .blog-subtitle {
                color: #666;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
            }
            .blog-tag {
                background-color: #333;
                color: #fff;
                padding: 0.2rem 0.5rem;
                border-radius: 3px;
                font-size: 0.8rem;
                margin-bottom: 1rem;
                display: inline-block;
            }
        </style>
</head>
<body>
    <!-- Nav -->	
		<div class="topnav">
			<a class="topnav-a" href="index.html">Victoria Chin</a>
			
			<div class="topnav-right">
				<div class="dropdown">
					<a class="active dropbtn">My Work</a>
					<div class="dropdown-content">
						<a href="interfaceDesigns.html">Interface Designs</a>
						<a href="interfaceSketches.html">Interface Sketches</a>
						<a href="interfaceAnalysis.html">Analyses of Interfaces</a>
					</div>
				</div>
				<div class="dropdown">
					<a class="dropbtn">My Studies</a>
					<div class="dropdown-content">
						<a href="readingReflections.html">Reading Reflections</a>
						<a href="galleryWalk.html">Physiology Exhibit</a>
						<a href="un.html">Designing for Dyslexia</a>
					</div>
				</div>
				<a href="aboutMe.html">About Me</a>
			</div>
		</div>

    <header class="blog-header">
        <h1 class="blog-title">Making My Portfolio</h1>
    </header>
    <div class="blog-container">        
        
        <section>
            <h2 class="blog-subtitle">How I Addressed Design Requirements</h2>
            <p class="blog-paragraph">
                Throughout the creation process of my portfolio, I’ve taken steps to make sure it is a quality page and represents me as a designer. The below categories are all qualities I’ve tried to incorporate into my portfolio. I’ve written explanations on how I addressed these design requirements. </p>
            <ul>
            <li><p><b>Clean, intuitive navigation: </b>I made a nav bar that is accessible on every page. To make navigation easy, this nav bar has only the main sections written on it: My Work, My Studies, and About Me. Within each main section, there are more subsections related to it. They can be easily found by hovering over the main section name. Each of these subsections contain blog posts that belong within the category name. I also followed a typical website convention that the top left part of the website is the logo/name of the webpage. Clicking on it leads back to the homepage. </p></li>
            <li><p><b>Intentional color choices: </b>I used about 7 colors throughout my portfolio. I chose a dark purple shade to be the color of the nav bar, and a darker shade of purple to be the color of a selected element in the nav bar to show the user which page they are currently on. This darker shade of purple is also the color of all my buttons, to make them stand out among the lighter background. I turn all my buttons and the subsections in the nav bar a medium-light shade of purple when a user hovers over them. This helps users recognize that the element is clickable and that they are currently over it. I used darker grey/black shades for my text and title sections, and white/off-white for my backgrounds. I selected a handful of colors which I intentionally used for specific elements throughout my portfolio. </p></li>
            <li><p><b>Harmony between affordances and signifiers: </b>Things that are clickable, such as buttons or titles on blog post boxes change color when the user hovers over it so the user knows that they can click it/perform an action. Links are blue so the users know they can interact with it. The mouse cursor also points when the user hovers over something that is clickable. </p></li>
            <li><p><b>Some consideration to accessibility: </b>I implemented alt text for all of my images. I made sure to make the alt text as descriptive as possible – describing the main objects, what the people were doing, what words were on the image, etc. </p></li>
            <li><p><b>Usability elements to help make content easier to digest: </b>I made sure to use appropriately sized html header tags. I made sure I had titles for each blog post and smaller subtitles throughout the post to make sure the reader has a good idea of what sections are coming next. For blog posts like The Trunk Test, I made sure to use numbered lists to make it easier for users to see the description of each element and follow the steps.</p></li>
            <li><p><b>Proper Attribution of Others' Work: </b>I made sure to include citations on the bottom of each blog post if I used information from a book or website. </p></li>
            <li><p><b>Intentional integration of your values: </b>one of my values is clarity. Before, a lot of my blog post box titles were just what chapter numbers I had to read for the post. When I am on different websites, I like being able to quickly skim titles to find the content/topic I’m looking for. I realized that any new user would likely not be able to do that on my portfolio. I made sure to change blog post titles to be more descriptive and related to what the content of the post is. That way, anyone can get a good idea of what my post is about before clicking/reading it. Another value I integrated was honesty/openness. My goal for my portfolio posts was to allow readers to see how I think and learn about me. In several of my posts, I try to incorporate my thoughts about the reading or bring in details from my personal life. For example, I talked about an art project I did in 8th grade for a color study post. In another, I talked about Initialize, a student club I was president for after I learned about design systems. In my narrative, I was also open about my initial struggles with CSS.</p></li>
            <li><p><b>Evidence of Evolution: </b>Before, all my blog posts were on one single page, as shown in the below images. Throughout the class, I learned so much about navigation rules, the trunk test, and colors. After better understanding these concepts, I was able to work to integrate them into my portfolio and improve how my site looks. I added a nav bar with sections that better applied to my content, organized my posts into separate pages, made a consistent unique color scheme, and improved blog post titles/added photos on the boxes. </p></li>
            <img class="blog-image" src="images/firstHomepage.png" alt="The original portfolio homepage. Has a nav bar that has sections: Top, Work, Portfolio, Contact. The below section has a photo of Victoria, a girl wearing blue. Next to the photo it says: Hi! I'm victoria chin. This is my portfolio for my ui/ux class. The below section says Matcha Frog Co. My original capstone UI project. Next to it is a screenshot of the project homepage.">
            <img class="blog-image" src="images/originalblogs.png" alt="The original layout for the blogposts. Multiple boxes having colored gradients from dark to light. The titles of each box is the pages/chapters read.">

        </ul>
            
                            
            
        </section>
        
        
    </div>

</body>
</html>